# === Amazon RDS Configuration ===

# Configure a DB user with read only priv.


#DB_USER=[]# Replace [] with your actual username
#DB_PASS=[]# Replace [] with your actual password
#DB_HOST=nbadatabase.cpqyso4akjr1.us-east-2.rds.amazonaws.com
DB_USER=[]# Replace [] with your actual username
DB_PASS=[]# Replace [] with your actual password
DB_HOST=nbadatabase.cpqyso4akjr1.us-east-2.rds.amazonaws.com
DB_NAME=nba_analysis
#DB_TABLE=historical_data_table

# === SSL Cert Path ===
#RDS_SSL_CERT=./certs/rds-combined-ca-bundle.pem

# === Logging & Output ===
LOG_LEVEL=INFO
MODEL_OUTPUT_DIR=models
