DB_HOST=nbadatabase.cpqyso4akjr1.us-east-2.rds.amazonaws.com
DB_USER=[]# Replace [] with your actual username
DB_PASSWORD=***REMOVED***
DB_NAME=nba_analysis
TABLE_NAME=current_data_table
START_SEASON=2024
END_SEASON=2024